REACT_APP_ANALYTIC_ENDPOINT=https://localhost:7085/api/v1/DataAnalytic/
REACT_APP_ENTER_REQUEST_ENDPOINT=https://localhost:7085/api/v1/DataAnalytic/EnterRequest
REACT_APP_UPDATE_REQUEST_ENDPOINT=https://localhost:7085/api/v1/DataAnalytic/UpdateRequest
REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_BASE_URL_API=https://localhost:7085/api/v1/