NEXT_PUBLIC_APP_ANALYTIC_ENDPOINT=https://www.prospectamundi.com/api/v1/DataAnalytic
NEXT_PUBLIC_APP_ENTER_REQUEST_ENDPOINT=https://www.prospectamundi.com/api/v1/DataAnalytic/EnterRequest
NEXT_PUBLIC_APP_UPDATE_REQUEST_ENDPOINT=https://www.prospectamundi.com/api/v1/DataAnalytic/UpdateRequest
NEXT_PUBLIC_APP_ENVIRONMENT=PRODUCTION
NEXT_PUBLIC_APP_BASE_URL_API=https://www.prospectamundi.com/api/v1/
NEXT_PUBLIC_APP_BASE_URL=https://www.prospectamundi.com/
NEXT_PUBLIC_APP_BASE_URL_API_SERVER_SIDE=https://www.prospectamundi.com/api/v1/
NEXT_PUBLIC_GOOGLE_ID=G-EHK3WWQML4
REACT_EDITOR=code