REACT_APP_ANALYTIC_ENDPOINT=https://api.geradordescript.prospectamundi.com/api/v1/Analytic/PreSalesLandingPage
REACT_APP_ENTER_REQUEST_ENDPOINT=https://api.geradordescript.prospectamundi.com/api/v1/Analytic/EnterRequest
REACT_APP_UPDATE_REQUEST_ENDPOINT=https://api.geradordescript.prospectamundi.com/api/v1/Analytic/UpdateRequest
REACT_APP_ENVIRONMENT=PRODUCTION
REACT_APP_BASE_URL_API=https://localhost:7085/api/v1/
