REACT_APP_ANALYTIC_ENDPOINT=https://www.prospectamundi.com/api/v1/DataAnalytic
REACT_APP_ENTER_REQUEST_ENDPOINT=https://www.prospectamundi.com/api/v1/DataAnalytic/EnterRequest
REACT_APP_UPDATE_REQUEST_ENDPOINT=https://www.prospectamundi.com/api/v1/DataAnalytic/UpdateRequest
REACT_APP_ENVIRONMENT=PRODUCTION
REACT_APP_BASE_URL_API=https://www.prospectamundi.com/api/v1/
