NEXT_PUBLIC_APP_ANALYTIC_ENDPOINT=https://localhost:7085/api/v1/DataAnalytic/
NEXT_PUBLIC_APP_ENTER_REQUEST_ENDPOINT=https://localhost:7085/api/v1/DataAnalytic/EnterRequest
NEXT_PUBLIC_APP_UPDATE_REQUEST_ENDPOINT=https://localhost:7085/api/v1/DataAnalytic/UpdateRequest
NEXT_PUBLIC_APP_ENVIRONMENT=DEVELOPMENT
NEXT_PUBLIC_APP_BASE_URL_API=https://localhost:7085/api/v1/